{
  "name": "atlas-pdf-sdk-submission",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "A"
  ],
  "scripts": {
    "dev": "npm --workspace @atlas-pdf/react-sdk run dev",
    "build": "npm --workspace @atlas-pdf/react-sdk run build",
    "build:sdk": "npm --workspace @atlas-pdf/react-sdk run build:sdk",
    "pack:sdk": "npm --workspace @atlas-pdf/react-sdk run pack:sdk",
    "type-check": "npm --workspace @atlas-pdf/react-sdk run typecheck",
    "typecheck": "npm --workspace @atlas-pdf/react-sdk run typecheck",
    "lint": "npm --workspace @atlas-pdf/react-sdk run lint",
    "test": "npm --workspace @atlas-pdf/react-sdk run test",
    "test:package": "npm --workspace @atlas-pdf/react-sdk run test:package",
    "test:consumer-package": "npm --workspace @atlas-pdf/react-sdk run test:consumer-package"
  }
}
